<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/main.css">
    <title>Contact | Alberto Forpe</title>
    <style>
        body{
            background-image: url(images/stars.jpg);
            background-color: #252121;
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(146, 169, 188);
        }
    </style>
</head>
<body>
    <div align="center"><a href="index.html">Main Page</a><a href="about-me.html">About Me</a><a href="albums.html">Albums</a><a href="contact-me.html">Contact</a></div>
    <br>
    <br>
    <br>
    <a href="#">Instagram</a>
    <br>
    <a href="#">Twitter</a>
    <br>
    <a href="#">Facebook</a>
    <br>
    <hr>
    <br>
    <a href="#">Spotify</a>
    <br>
    <a href="#">Amazon Music</a>
    <br>
    <a href="#">Apple Music</a>
    <br>
    <hr>
    <br>
    <a href="#">E-Mail</a>
</body>
</html>